{
  "expo": {
    "name": "MentoRship",
    "slug": "MentoRship",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MentoRship.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/01_Splash_screen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/01_Splash_screen.jpg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.DETECT_SCREEN_CAPTURE"
      ],
      "package": "com.mentorship.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}